db.emp.insert({empno:111,ename:"Deepali",sal:40000.00,
dept:{deptno:12,dname:"HR",dloc:"Mumbai"},Desg:"Analyst",mgr:{name:"Sathish",num:111},
project:[{name:"Project-1",Hrs:4},{name:"Project-2",Hrs:4}]})




db.emp.insert({empno:112,ename:"Harshal",sal:35000.00,
dept:{deptno:13,dname:"Finance",dloc:"Mumbai"},
Desg:"Clerk",mgr:{name:"Revati",num:112},project:{name:"Project-1",Hrs:8}})



db.emp.insert({empno:113,ename:"Harshali",sal:50000.00,
dept:{deptno:11,dname:"Development",dloc:"Mumbai"},
Desg:"Architect",mgr:{name:"Ayush",num:113},project:[{name:"Project-1",Hrs:8}]})




db.emp.insert({empno:114,ename:"Rahul",
sal:25000.00,dept:{deptno:11,dname:"Sales",dloc:"Mumbai"},
Desg:"Developer",mgr:{name:"Suyash",num:114},
project:[{name:"Project-1",Hrs:6},{name:"Project-2",Hrs:2}]})






db.emp.insert({empno:115,ename:"Virat",sal:300000.00,
dept:{deptno:11,dname:"Purchase",dloc:"Mumbai"},
Desg:"VP",project:[{name:"Project-1",Hrs:6},{name:"Project-2",Hrs:2}]})
