<html>
    <head>
    <script>
        function getWeekDay(date){

            const day=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            const newDate=new Date(document.getElementById('d').value);
            const d=day[newDate.getDay()];
            alert(d);
        }
    </script>
    </head>
    <body>
              <form>
                Enter Date : <input type="date" name="d" id="d">
                <button type="button" onclick="getWeekDay(event)">Get Day</button><br>
            </form>
        
    </body>
</html>