Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table mydept_DBDA
    -> (
    -> deptid int primary key,
    -> dname varchar(20) not null unique,
    -> dloc varchar(20)
    -> )
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use DACmarch23;
Database changed
mysql> create table mydept_DBDA
    -> (
    -> deptid int primary key,
    -> dname varchar(20) not null unique,
    -> dloc varchar(20)
    -> )
    -> ;
Query OK, 0 rows affected (0.05 sec)

mysql> Create table category(
    -> cid int primary key ,
    -> cname varchar(20) not null,
    -> cdesc varchar(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc category;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| cname | varchar(20) | NO   |     | NULL    |       |
| cdesc | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> Create table product(
    -> pid int primary key,
    -> pname varchar(20) not null unique,
    -> qty int check(qty >0) default 10,
    -> price double(9,2) check(price>0),
    -> catid int,
    -> foreign key fk_cid(catid) references category(cid)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | NO   | UNI | NULL    |       |
| qty   | int         | YES  |     | 10      |       |
| price | double(9,2) | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> insert into category values(1,'chips','very crispy');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category values(1,'chips','very crispy');
ERROR 1062 (23000): Duplicate entry '1' for key 'category.PRIMARY'
mysql> insert into category values(2,'cold drink','cool cool');
Query OK, 1 row affected (0.01 sec)

mysql> insert into category(cid,cdesc) values(3,'cool cool');
ERROR 1364 (HY000): Field 'cname' doesn't have a default value
mysql>
mysql> insert into category(cid,cname) values(3,'snacks');
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+-----+------------+-------------+
| cid | cname      | cdesc       |
+-----+------------+-------------+
|   1 | chips      | very crispy |
|   2 | cold drink | cool cool   |
|   3 | snacks     | NULL        |
+-----+------------+-------------+
3 rows in set (0.00 sec)

mysql> update category
    -> set cdesc='yummy yummy'
    -> where cid=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from category;
+-----+------------+-------------+
| cid | cname      | cdesc       |
+-----+------------+-------------+
|   1 | chips      | very crispy |
|   2 | cold drink | cool cool   |
|   3 | snacks     | yummy yummy |
+-----+------------+-------------+
3 rows in set (0.00 sec)

mysql>
mysql> insert into product values(10,'lays',23,40.00,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(10,'lays',23,40.00,1);
ERROR 1062 (23000): Duplicate entry '10' for key 'product.PRIMARY'
mysql> insert into product values(10,'lays',0,40.00,1);
ERROR 3819 (HY000): Check constraint 'product_chk_1' is violated.
mysql> insert into product values(10,'lays',20,40.00,1);
ERROR 1062 (23000): Duplicate entry '10' for key 'product.PRIMARY'
mysql>
mysql> insert into product values(11,'kurkure',23,40.00,100);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dacmarch23`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `category` (`cid`))
mysql> insert into product values(11,'kurkure',23,40.00,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(12,'kurkure',23,40.00,1);
ERROR 1062 (23000): Duplicate entry 'kurkure' for key 'product.pname'
mysql> insert into product values(12,'nachos',23,140.00,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product(pid,pname) values(13,'coca cola');
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |     1 |
|  11 | kurkure   |   23 |  40.00 |     1 |
|  12 | nachos    |   23 | 140.00 |     1 |
|  13 | coca cola |   10 |   NULL |  NULL |
+-----+-----------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> create table stud_marks(
    -> sid int,
    -> course varchar(20),
    -> marks int,
    -> primary key(sid,course));
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> insert into std_marks values(1,'java',99);
ERROR 1146 (42S02): Table 'dacmarch23.std_marks' doesn't exist
mysql>
mysql> insert into sutd_marks values(1,'java',99);
ERROR 1146 (42S02): Table 'dacmarch23.sutd_marks' doesn't exist
mysql> insert into stud_marks values(1,'java',99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values(1,'java',99);
ERROR 1062 (23000): Duplicate entry '1-java' for key 'stud_marks.PRIMARY'
mysql> insert into stud_marks values(1,'c++',95);
Query OK, 1 row affected (0.01 sec)

mysql> select * category;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'category' at line 1
mysql> select * from category;
+-----+------------+-------------+
| cid | cname      | cdesc       |
+-----+------------+-------------+
|   1 | chips      | very crispy |
|   2 | cold drink | cool cool   |
|   3 | snacks     | yummy yummy |
+-----+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |     1 |
|  11 | kurkure   |   23 |  40.00 |     1 |
|  12 | nachos    |   23 | 140.00 |     1 |
|  13 | coca cola |   10 |   NULL |  NULL |
+-----+-----------+------+--------+-------+
4 rows in set (0.00 sec)

mysql> insert into product values(14,'pepsi',23,40.00,2);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into product values(15,'miranda',23,140.00,2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |     1 |
|  11 | kurkure   |   23 |  40.00 |     1 |
|  12 | nachos    |   23 | 140.00 |     1 |
|  13 | coca cola |   10 |   NULL |  NULL |
|  14 | pepsi     |   23 |  40.00 |     2 |
|  15 | miranda   |   23 | 140.00 |     2 |
+-----+-----------+------+--------+-------+
6 rows in set (0.00 sec)

mysql> delete from category
    -> where cid=3;
Query OK, 1 row affected (0.01 sec)

mysql> delete from category
    -> where cid=2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`dacmarch23`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `category` (`cid`))
mysql> drop table product;
Query OK, 0 rows affected (0.04 sec)

mysql> Create table product(
    -> pid int primary key,
    -> pname varchar(20) not null unique,
    -> qty int check(qty >0) default 10,
    -> price double(9,2) check(price>0),
    -> catid int,
    -> foreign key fk_cid(catid) references category(cid)
    -> on delete set null
    -> on update cascade
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into product values(10,'lays',23,40.00,1);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into product values(11,'kurkure',23,40.00,100);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dacmarch23`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `category` (`cid`) ON DELETE SET NULL ON UPDATE CASCADE)
mysql>
mysql> insert into product values(12,'nachos',23,140.00,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product(pid,pname) values(13,'coca cola');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into product values(14,'pepsi',23,40.00,2);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into product values(15,'miranda',23,140.00,2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+-----+------------+-------------+
| cid | cname      | cdesc       |
+-----+------------+-------------+
|   1 | chips      | very crispy |
|   2 | cold drink | cool cool   |
+-----+------------+-------------+
2 rows in set (0.00 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |     1 |
|  12 | nachos    |   23 | 140.00 |     1 |
|  13 | coca cola |   10 |   NULL |  NULL |
|  14 | pepsi     |   23 |  40.00 |     2 |
|  15 | miranda   |   23 | 140.00 |     2 |
+-----+-----------+------+--------+-------+
5 rows in set (0.00 sec)

mysql> update category
    -> set cid=200
    -> where cid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from category;
+-----+------------+-------------+
| cid | cname      | cdesc       |
+-----+------------+-------------+
|   1 | chips      | very crispy |
| 200 | cold drink | cool cool   |
+-----+------------+-------------+
2 rows in set (0.00 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |     1 |
|  12 | nachos    |   23 | 140.00 |     1 |
|  13 | coca cola |   10 |   NULL |  NULL |
|  14 | pepsi     |   23 |  40.00 |   200 |
|  15 | miranda   |   23 | 140.00 |   200 |
+-----+-----------+------+--------+-------+
5 rows in set (0.00 sec)

mysql> delete from category
    -> where cid=1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |  NULL |
|  12 | nachos    |   23 | 140.00 |  NULL |
|  13 | coca cola |   10 |   NULL |  NULL |
|  14 | pepsi     |   23 |  40.00 |   200 |
|  15 | miranda   |   23 | 140.00 |   200 |
+-----+-----------+------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from category;
+-----+------------+-----------+
| cid | cname      | cdesc     |
+-----+------------+-----------+
| 200 | cold drink | cool cool |
+-----+------------+-----------+
1 row in set (0.00 sec)

mysql> Create table student(
    -> Sid int auto_increament,
    -> Sname varchar(20),
    -> Address varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increament,
Sname varchar(20),
Address varchar(20))' at line 2
mysql> Create table student(
    -> Sid int auto_increment,
    -> Sname varchar(20),
    -> Address varchar(20));
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> Create table student(
    -> Sid int primary key auto_increment,
    -> Sname varchar(20),
    -> Address varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into student values(default,'Revati','Baner');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student(sname,address) values('Rajan','Baner');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+--------+---------+
| Sid | Sname  | Address |
+-----+--------+---------+
|   1 | Revati | Baner   |
|   2 | Rajan  | Baner   |
+-----+--------+---------+
2 rows in set (0.00 sec)

mysql> insert into student values(10,'Atharva','Baner');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-----+---------+---------+
| Sid | Sname   | Address |
+-----+---------+---------+
|   1 | Revati  | Baner   |
|   2 | Rajan   | Baner   |
|  10 | Atharva | Baner   |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> insert into student values(default,'Bhavika','Baner');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+-----+---------+---------+
| Sid | Sname   | Address |
+-----+---------+---------+
|   1 | Revati  | Baner   |
|   2 | Rajan   | Baner   |
|  10 | Atharva | Baner   |
|  11 | Bhavika | Baner   |
+-----+---------+---------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE student AUTO_INCREMENT=1001;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into student values(default,'Bhavika','Baner');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+---------+---------+
| Sid  | Sname   | Address |
+------+---------+---------+
|    1 | Revati  | Baner   |
|    2 | Rajan   | Baner   |
|   10 | Atharva | Baner   |
|   11 | Bhavika | Baner   |
| 1001 | Bhavika | Baner   |
+------+---------+---------+
5 rows in set (0.00 sec)

mysql> insert into student(sname,address) values('Sameer','Baner');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+---------+---------+
| Sid  | Sname   | Address |
+------+---------+---------+
|    1 | Revati  | Baner   |
|    2 | Rajan   | Baner   |
|   10 | Atharva | Baner   |
|   11 | Bhavika | Baner   |
| 1001 | Bhavika | Baner   |
| 1002 | Sameer  | Baner   |
+------+---------+---------+
6 rows in set (0.00 sec)

mysql>
mysql> Create table coursedata(
    -> cname varchar(20) primary key,
    -> duration int)
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> drop table stud_marks
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> create table stud_marks(
    -> sid int,
    -> course varchar(20),
    -> marks int,
    -> primary key(sid,course),
    -> foreign key fk_sid(sid) references student(sid),
    -> foreign key fk_course(course) references coursedata(cname)
    ->
    -> )
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from student;
+------+---------+---------+
| Sid  | Sname   | Address |
+------+---------+---------+
|    1 | Revati  | Baner   |
|    2 | Rajan   | Baner   |
|   10 | Atharva | Baner   |
|   11 | Bhavika | Baner   |
| 1001 | Bhavika | Baner   |
| 1002 | Sameer  | Baner   |
+------+---------+---------+
6 rows in set (0.00 sec)

mysql> insert into course values('java',10);
ERROR 1146 (42S02): Table 'dacmarch23.course' doesn't exist
mysql> insert into course values('c++',5);
ERROR 1146 (42S02): Table 'dacmarch23.course' doesn't exist
mysql> insert into coursedata values('java',10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedata values('c++',5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedata values('.net',10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+---------+---------+
| Sid  | Sname   | Address |
+------+---------+---------+
|    1 | Revati  | Baner   |
|    2 | Rajan   | Baner   |
|   10 | Atharva | Baner   |
|   11 | Bhavika | Baner   |
| 1001 | Bhavika | Baner   |
| 1002 | Sameer  | Baner   |
+------+---------+---------+
6 rows in set (0.00 sec)

mysql> select * from coursedata;
+-------+----------+
| cname | duration |
+-------+----------+
| .net  |       10 |
| c++   |        5 |
| java  |       10 |
+-------+----------+
3 rows in set (0.00 sec)

mysql> create table stud_marks(
    -> sid int,
    -> course varchar(20),
    -> marks int,
    -> primary key(sid,course),
    -> foreign key fk_sid(sid) references student(sid),
    -> foreign key fk_course(course) references coursedata(cname)
    ->
    -> )
    -> ;
ERROR 1050 (42S01): Table 'stud_marks' already exists
mysql> drop table stud_marks;
Query OK, 0 rows affected (0.02 sec)

mysql> create table stud_marks(
    -> sid int,
    -> course varchar(20),
    -> marks int,
    -> primary key(sid,course),
    -> foreign key fk_sid(sid) references student(sid),
    -> foreign key fk_course(course) references coursedata(cname)
    ->
    -> )
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into stud_marks values(1,'java',99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values(1,'java',95');
    '> ;
    '> ^C
mysql> insert into stud_marks values(1,'java',95);
ERROR 1062 (23000): Duplicate entry '1-java' for key 'stud_marks.PRIMARY'
mysql> insert into stud_marks values(1,'java1111',95);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dacmarch23`.`stud_marks`, CONSTRAINT `stud_marks_ibfk_2` FOREIGN KEY (`course`) REFERENCES `coursedata` (`cname`))
mysql> insert into stud_marks values(3000,'java',95);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dacmarch23`.`stud_marks`, CONSTRAINT `stud_marks_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `student` (`Sid`))
mysql> insert into stud_marks values(2,'java',95);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values(2,'c++',95);
Query OK, 1 row affected (0.00 sec)

mysql> desc course;
ERROR 1146 (42S02): Table 'dacmarch23.course' doesn't exist
mysql> desc coursedata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cname    | varchar(20) | NO   | PRI | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table course
    -> ^C
mysql>
mysql> alter table coursedata
    -> add roomid int after cname;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc coursedata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cname    | varchar(20) | NO   | PRI | NULL    |       |
| roomid   | int         | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from coursedata;
+-------+--------+----------+
| cname | roomid | duration |
+-------+--------+----------+
| .net  |   NULL |       10 |
| c++   |   NULL |        5 |
| java  |   NULL |       10 |
+-------+--------+----------+
3 rows in set (0.00 sec)

mysql> Alter table coursedata
    -> Add facid int ,
    -> Add cdesc varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc coursedata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cname    | varchar(20) | NO   | PRI | NULL    |       |
| roomid   | int         | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| facid    | int         | YES  |     | NULL    |       |
| cdesc    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from coursedata;
+-------+--------+----------+-------+-------+
| cname | roomid | duration | facid | cdesc |
+-------+--------+----------+-------+-------+
| .net  |   NULL |       10 |  NULL | NULL  |
| c++   |   NULL |        5 |  NULL | NULL  |
| java  |   NULL |       10 |  NULL | NULL  |
+-------+--------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> 3.To drop the column
    -> Drop column cdesc
    -> ^C
mysql> Alter table coursedata
    -> Drop column cdesc
    -> ;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from coursedata;
+-------+--------+----------+-------+
| cname | roomid | duration | facid |
+-------+--------+----------+-------+
| .net  |   NULL |       10 |  NULL |
| c++   |   NULL |        5 |  NULL |
| java  |   NULL |       10 |  NULL |
+-------+--------+----------+-------+
3 rows in set (0.00 sec)

mysql> desc coursedata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cname    | varchar(20) | NO   | PRI | NULL    |       |
| roomid   | int         | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| facid    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table coursedata
    -> modify facid varchar(20);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc coursedata;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cname    | varchar(20) | NO   | PRI | NULL    |       |
| roomid   | int         | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| facid    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> Alter table coursedata
    -> Change facid to fid
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to fid' at line 2
mysql> Alter table coursedata
    -> Change column facid fid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> Alter table coursedata
    -> Change facid to fid int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to fid int' at line 2
mysql> Alter table coursedata
    -> Change column facid fid int;
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> Create a table mytable(
    -> id int primary key,
    -> name constraint un unique,
    -> price int)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a table mytable(
id int primary key,
name constraint un unique,
price int)' at line 1
mysql> Create a table mytable(
    -> id int primary key,
    -> name varchar(20) constraint un unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a table mytable(
id int primary key,
name varchar(20) constraint un unique)' at line 1
mysql> Create table mytable(
    -> id int primary key,
    -> name varchar(20) constraint un unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique)' at line 3
mysql> Create a table mytable(
    -> id int primary key,
    -> name varchar(20) unique,
    -> price int)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a table mytable(
id int primary key,
name varchar(20) unique,
price int)' at line 1
mysql> Create table mytable(
    -> id int primary key,
    -> name varchar(20) unique,
    -> price int)
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into mytable values(1,'xxx',34);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mytable values(1,'xxx',34);
ERROR 1062 (23000): Duplicate entry '1' for key 'mytable.PRIMARY'
mysql> Alter table mytable
    -> drop primary key
    -> ;
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> insert into mytable values(1,'xxx',34);
ERROR 1062 (23000): Duplicate entry 'xxx' for key 'mytable.name'
mysql> insert into mytable values(1,'yyy',34);
Query OK, 1 row affected (0.01 sec)

mysql> select * from mytable;
+----+------+-------+
| id | name | price |
+----+------+-------+
|  1 | xxx  |    34 |
|  1 | yyy  |    34 |
+----+------+-------+
2 rows in set (0.00 sec)

mysql> alter table mytable
    -> modify name varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into mytable values(1,'yyy',34);
ERROR 1062 (23000): Duplicate entry 'yyy' for key 'mytable.name'
mysql> desc mytable;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   |     | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
| price | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | NO   | UNI | NULL    |       |
| qty   | int         | YES  |     | 10      |       |
| price | double(9,2) | YES  |     | NULL    |       |
| catid | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table product
    -> drop foreign key fk_cid;
ERROR 1091 (42000): Can't DROP 'fk_cid'; check that column/key exists
mysql> create table mytable1(
    -> id int primary key,
    -> name varchar(20),
    -> cid int,
    -> constraint f11 foreign key(cid) references category(cid));
Query OK, 0 rows affected (0.04 sec)

mysql> desc mytable1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| cid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table mytable1
    -> drop foreign key f11;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mytable1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| cid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from category;
+-----+------------+-----------+
| cid | cname      | cdesc     |
+-----+------------+-----------+
| 200 | cold drink | cool cool |
+-----+------------+-----------+
1 row in set (0.00 sec)

mysql> insert into mytable1 values(12,'ssss',300);
Query OK, 1 row affected (0.00 sec)

mysql> drop mytable1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mytable1' at line 1
mysql> drop table mytable1;
Query OK, 0 rows affected (0.01 sec)

mysql> create table mytable1(
    -> id int primary key,
    -> name varchar(20),
    -> cid int,
    -> constraint f11 foreign key(cid) references category(cid));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into mytable1 values(12,'ssss',300);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dacmarch23`.`mytable1`, CONSTRAINT `f11` FOREIGN KEY (`cid`) REFERENCES `category` (`cid`))
mysql> desc mytable1
    -> ;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| cid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table mytable1
    -> drop foreign key f11;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc mytable1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| cid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into mytable1 values(12,'ssss',300);
Query OK, 1 row affected (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table dept
    -> add primary key(deptno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp
    -> add constraint f13 foreign key(deptno) references dept(deptno);
Query OK, 17 rows affected (0.07 sec)
Records: 17  Duplicates: 0  Warnings: 0

mysql> desc salgrade;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| GRADE | int  | YES  |     | NULL    |       |
| LOSAL | int  | YES  |     | NULL    |       |
| HISAL | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_dacmarch23 |
+----------------------+
| bonus                |
| category             |
| coursedata           |
| dept                 |
| dummy                |
| emp                  |
| mydept_dbda          |
| mytable              |
| mytable1             |
| product              |
| room                 |
| salgrade             |
| stud_marks           |
| student              |
+----------------------+
14 rows in set (0.00 sec)

mysql> alter table mytable1
    -> rename to mytable_DAC;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------------+
| Tables_in_dacmarch23 |
+----------------------+
| bonus                |
| category             |
| coursedata           |
| dept                 |
| dummy                |
| emp                  |
| mydept_dbda          |
| mytable              |
| mytable_dac          |
| product              |
| room                 |
| salgrade             |
| stud_marks           |
| student              |
+----------------------+
14 rows in set (0.00 sec)

mysql> show create table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> Select table_name,constraint_type,constraint_name
    -> From information_schema.table_constraints
    -> Where table_name
    -> ='product';
+------------+-----------------+-----------------+
| TABLE_NAME | CONSTRAINT_TYPE | CONSTRAINT_NAME |
+------------+-----------------+-----------------+
| product    | UNIQUE          | pname           |
| product    | PRIMARY KEY     | PRIMARY         |
| product    | FOREIGN KEY     | product_ibfk_1  |
| product    | CHECK           | product_chk_1   |
| product    | CHECK           | product_chk_2   |
| product    | PRIMARY KEY     | PRIMARY         |
| product    | FOREIGN KEY     | product_ibfk_1  |
| product    | CHECK           | product_chk_1   |
| product    | CHECK           | product_chk_2   |
| product    | UNIQUE          | pname           |
| product    | PRIMARY KEY     | PRIMARY         |
| product    | FOREIGN KEY     | product_ibfk_1  |
| product    | CHECK           | product_chk_1   |
| product    | PRIMARY KEY     | PRIMARY         |
| product    | FOREIGN KEY     | fk_cid          |
| product    | PRIMARY KEY     | PRIMARY         |
+------------+-----------------+-----------------+
16 rows in set (0.01 sec)

mysql> show create table product;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| product | CREATE TABLE `product` (
  `pid` int NOT NULL,
  `pname` varchar(20) NOT NULL,
  `qty` int DEFAULT '10',
  `price` double(9,2) DEFAULT NULL,
  `catid` int DEFAULT NULL,
  PRIMARY KEY (`pid`),
  UNIQUE KEY `pname` (`pname`),
  KEY `fk_cid` (`catid`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`catid`) REFERENCES `category` (`cid`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `product_chk_1` CHECK ((`qty` > 0)),
  CONSTRAINT `product_chk_2` CHECK ((`price` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table stud_marks;
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                 |
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| stud_marks | CREATE TABLE `stud_marks` (
  `sid` int NOT NULL,
  `course` varchar(20) NOT NULL,
  `marks` int DEFAULT NULL,
  PRIMARY KEY (`sid`,`course`),
  KEY `fk_course` (`course`),
  CONSTRAINT `stud_marks_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `student` (`Sid`),
  CONSTRAINT `stud_marks_ibfk_2` FOREIGN KEY (`course`) REFERENCES `coursedata` (`cname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |
+-------+------------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> seelct *
    -> from emp
    -> wh^C
mysql> select *
    -> from emp
    -> where not exists(select *
    -> from emp e
    -> ^C
mysql> select *
    -> from emp e
    -> where not exists(select *
    -> from emp m
    -> where m.mgr=e.empno);
+-------+------------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN     | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER     | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER     | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|   101 | Ashutosh   | CLERK    | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   102 | Mugdha     | CLERK    | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   103 | Tanaya     | NULL     | NULL | NULL       | 7555.00 |    NULL |   NULL |
+-------+------------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |
+-------+------------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |
+-------+------------+-----------+------+------------+---------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select *
    -> from emp,dept
    -> ;
+-------+------------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+------------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     10 | ACCOUNTING | NEW YORK |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     20 | RESEARCH   | DALLAS   |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     30 | SALES      | CHICAGO  |
|   101 | Ashutosh   | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     40 | OPERATIONS | BOSTON   |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     10 | ACCOUNTING | NEW YORK |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     20 | RESEARCH   | DALLAS   |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     30 | SALES      | CHICAGO  |
|   102 | Mugdha     | CLERK     | 7902 | 2000-10-11 | 3456.00 |  345.00 |     10 |     40 | OPERATIONS | BOSTON   |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |     10 | ACCOUNTING | NEW YORK |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |     20 | RESEARCH   | DALLAS   |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |     30 | SALES      | CHICAGO  |
|   103 | Tanaya     | NULL      | NULL | NULL       | 7555.00 |    NULL |   NULL |     40 | OPERATIONS | BOSTON   |
+-------+------------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
68 rows in set (0.00 sec)

mysql> select *
    -> ^C
mysql> select empno,ename,sal,e.deptno,d.deptno,d.dname
    -> from emp e, dept d;
+-------+------------+---------+--------+--------+------------+
| empno | ename      | sal     | deptno | deptno | dname      |
+-------+------------+---------+--------+--------+------------+
|  7369 | SMITH      |  800.00 |     20 |     10 | ACCOUNTING |
|  7369 | SMITH      |  800.00 |     20 |     20 | RESEARCH   |
|  7369 | SMITH      |  800.00 |     20 |     30 | SALES      |
|  7369 | SMITH      |  800.00 |     20 |     40 | OPERATIONS |
|  7499 | ALLENXXXXX | 1600.00 |     30 |     10 | ACCOUNTING |
|  7499 | ALLENXXXXX | 1600.00 |     30 |     20 | RESEARCH   |
|  7499 | ALLENXXXXX | 1600.00 |     30 |     30 | SALES      |
|  7499 | ALLENXXXXX | 1600.00 |     30 |     40 | OPERATIONS |
|  7521 | WARD       | 1250.00 |     30 |     10 | ACCOUNTING |
|  7521 | WARD       | 1250.00 |     30 |     20 | RESEARCH   |
|  7521 | WARD       | 1250.00 |     30 |     30 | SALES      |
|  7521 | WARD       | 1250.00 |     30 |     40 | OPERATIONS |
|  7566 | JONES      | 2975.00 |     20 |     10 | ACCOUNTING |
|  7566 | JONES      | 2975.00 |     20 |     20 | RESEARCH   |
|  7566 | JONES      | 2975.00 |     20 |     30 | SALES      |
|  7566 | JONES      | 2975.00 |     20 |     40 | OPERATIONS |
|  7654 | MARTIN     | 1250.00 |     30 |     10 | ACCOUNTING |
|  7654 | MARTIN     | 1250.00 |     30 |     20 | RESEARCH   |
|  7654 | MARTIN     | 1250.00 |     30 |     30 | SALES      |
|  7654 | MARTIN     | 1250.00 |     30 |     40 | OPERATIONS |
|  7698 | BLAKE      | 2850.00 |     30 |     10 | ACCOUNTING |
|  7698 | BLAKE      | 2850.00 |     30 |     20 | RESEARCH   |
|  7698 | BLAKE      | 2850.00 |     30 |     30 | SALES      |
|  7698 | BLAKE      | 2850.00 |     30 |     40 | OPERATIONS |
|  7782 | CLARK      | 2450.00 |     10 |     10 | ACCOUNTING |
|  7782 | CLARK      | 2450.00 |     10 |     20 | RESEARCH   |
|  7782 | CLARK      | 2450.00 |     10 |     30 | SALES      |
|  7782 | CLARK      | 2450.00 |     10 |     40 | OPERATIONS |
|  7788 | SCOTT      | 3000.00 |     20 |     10 | ACCOUNTING |
|  7788 | SCOTT      | 3000.00 |     20 |     20 | RESEARCH   |
|  7788 | SCOTT      | 3000.00 |     20 |     30 | SALES      |
|  7788 | SCOTT      | 3000.00 |     20 |     40 | OPERATIONS |
|  7839 | KING       | 5000.00 |     10 |     10 | ACCOUNTING |
|  7839 | KING       | 5000.00 |     10 |     20 | RESEARCH   |
|  7839 | KING       | 5000.00 |     10 |     30 | SALES      |
|  7839 | KING       | 5000.00 |     10 |     40 | OPERATIONS |
|  7844 | TURNER     | 1500.00 |     30 |     10 | ACCOUNTING |
|  7844 | TURNER     | 1500.00 |     30 |     20 | RESEARCH   |
|  7844 | TURNER     | 1500.00 |     30 |     30 | SALES      |
|  7844 | TURNER     | 1500.00 |     30 |     40 | OPERATIONS |
|  7876 | ADAMS      | 1100.00 |     20 |     10 | ACCOUNTING |
|  7876 | ADAMS      | 1100.00 |     20 |     20 | RESEARCH   |
|  7876 | ADAMS      | 1100.00 |     20 |     30 | SALES      |
|  7876 | ADAMS      | 1100.00 |     20 |     40 | OPERATIONS |
|  7900 | JAMES      |  950.00 |     30 |     10 | ACCOUNTING |
|  7900 | JAMES      |  950.00 |     30 |     20 | RESEARCH   |
|  7900 | JAMES      |  950.00 |     30 |     30 | SALES      |
|  7900 | JAMES      |  950.00 |     30 |     40 | OPERATIONS |
|  7902 | FORD       | 3000.00 |     20 |     10 | ACCOUNTING |
|  7902 | FORD       | 3000.00 |     20 |     20 | RESEARCH   |
|  7902 | FORD       | 3000.00 |     20 |     30 | SALES      |
|  7902 | FORD       | 3000.00 |     20 |     40 | OPERATIONS |
|  7934 | MILLER     | 1300.00 |     10 |     10 | ACCOUNTING |
|  7934 | MILLER     | 1300.00 |     10 |     20 | RESEARCH   |
|  7934 | MILLER     | 1300.00 |     10 |     30 | SALES      |
|  7934 | MILLER     | 1300.00 |     10 |     40 | OPERATIONS |
|   101 | Ashutosh   | 3456.00 |     10 |     10 | ACCOUNTING |
|   101 | Ashutosh   | 3456.00 |     10 |     20 | RESEARCH   |
|   101 | Ashutosh   | 3456.00 |     10 |     30 | SALES      |
|   101 | Ashutosh   | 3456.00 |     10 |     40 | OPERATIONS |
|   102 | Mugdha     | 3456.00 |     10 |     10 | ACCOUNTING |
|   102 | Mugdha     | 3456.00 |     10 |     20 | RESEARCH   |
|   102 | Mugdha     | 3456.00 |     10 |     30 | SALES      |
|   102 | Mugdha     | 3456.00 |     10 |     40 | OPERATIONS |
|   103 | Tanaya     | 7555.00 |   NULL |     10 | ACCOUNTING |
|   103 | Tanaya     | 7555.00 |   NULL |     20 | RESEARCH   |
|   103 | Tanaya     | 7555.00 |   NULL |     30 | SALES      |
|   103 | Tanaya     | 7555.00 |   NULL |     40 | OPERATIONS |
+-------+------------+---------+--------+--------+------------+
68 rows in set (0.00 sec)

mysql> select empno,ename,sal,e.deptno,d.deptno,d.dname
    -> from emp e, dept d
    -> where e.deptno=d.deptno;
+-------+------------+---------+--------+--------+------------+
| empno | ename      | sal     | deptno | deptno | dname      |
+-------+------------+---------+--------+--------+------------+
|  7782 | CLARK      | 2450.00 |     10 |     10 | ACCOUNTING |
|  7839 | KING       | 5000.00 |     10 |     10 | ACCOUNTING |
|  7934 | MILLER     | 1300.00 |     10 |     10 | ACCOUNTING |
|   101 | Ashutosh   | 3456.00 |     10 |     10 | ACCOUNTING |
|   102 | Mugdha     | 3456.00 |     10 |     10 | ACCOUNTING |
|  7369 | SMITH      |  800.00 |     20 |     20 | RESEARCH   |
|  7566 | JONES      | 2975.00 |     20 |     20 | RESEARCH   |
|  7788 | SCOTT      | 3000.00 |     20 |     20 | RESEARCH   |
|  7876 | ADAMS      | 1100.00 |     20 |     20 | RESEARCH   |
|  7902 | FORD       | 3000.00 |     20 |     20 | RESEARCH   |
|  7499 | ALLENXXXXX | 1600.00 |     30 |     30 | SALES      |
|  7521 | WARD       | 1250.00 |     30 |     30 | SALES      |
|  7654 | MARTIN     | 1250.00 |     30 |     30 | SALES      |
|  7698 | BLAKE      | 2850.00 |     30 |     30 | SALES      |
|  7844 | TURNER     | 1500.00 |     30 |     30 | SALES      |
|  7900 | JAMES      |  950.00 |     30 |     30 | SALES      |
+-------+------------+---------+--------+--------+------------+
16 rows in set (0.00 sec)

mysql> select * from product;
+-----+-----------+------+--------+-------+
| pid | pname     | qty  | price  | catid |
+-----+-----------+------+--------+-------+
|  10 | lays      |   23 |  40.00 |  NULL |
|  12 | nachos    |   23 | 140.00 |  NULL |
|  13 | coca cola |   10 |   NULL |  NULL |
|  14 | pepsi     |   23 |  40.00 |   200 |
|  15 | miranda   |   23 | 140.00 |   200 |
+-----+-----------+------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from category;
+-----+------------+-----------+
| cid | cname      | cdesc     |
+-----+------------+-----------+
| 200 | cold drink | cool cool |
+-----+------------+-----------+
1 row in set (0.00 sec)

mysql> select *
    -> from product p,category c
    -> where p.catid=c.cid;
+-----+---------+------+--------+-------+-----+------------+-----------+
| pid | pname   | qty  | price  | catid | cid | cname      | cdesc     |
+-----+---------+------+--------+-------+-----+------------+-----------+
|  14 | pepsi   |   23 |  40.00 |   200 | 200 | cold drink | cool cool |
|  15 | miranda |   23 | 140.00 |   200 | 200 | cold drink | cool cool |
+-----+---------+------+--------+-------+-----+------------+-----------+
2 rows in set (0.00 sec)

mysql>