<html>
    <head>
     <script>

     </script>
    </head>
    <form action="/registeruser" method="get">
        Name : <input type="text" name="name" id="unm"><br>
        user Name : <input type="text" name="uname" id="unm"><br>
        Password: <input type="password" name="passwd" id="pass"><br>
        CPassword: <input type="password" name="cpasswd" id="cpass"><br>
        <button type="submit" name="btn" id="btn" value="register">Registration</button>
        <button type="reset" name="btn" id="btn" value="cancel">Cancel</button>
    </form>
</html>