Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Dacmrcha23
ERROR 1049 (42000): Unknown database 'dacmrcha23'
mysql> use DACmarch23
Database changed
mysql> select *
    -> from emp
    -> where ename like 'M%';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> select *
    ->    from emp
    ->    where ename like '%N'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like 'A%N' or ename like 'M%R;
    '> ;
    '> ^C
mysql> select *
    -> from emp
    -> where ename like 'A%N' or ename like 'M%R';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '__L%';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '__l%' or ename like '__h%'
    -> ;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like 'A_L%N' or ename like 'M%R' or ename like 'J_N%';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename not like 'A_L%N' or ename not like 'M%R' or ename like 'J_N%';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^..L';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.01 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP  '^..[lh]';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP  '^..[ln]';
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.*[NE]$|^J.*E$';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.*[NE]$|^J.*S$';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7900 | JAMES | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.*[NE]|^J.*S$';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7900 | JAMES | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> update emp
    -> set ename='ALLENXXXXX'
    -> where ename ='ALLEN';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.*[NE]|^J.*E$'
    -> ;
+-------+------------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME      | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+------------+----------+------+------------+---------+--------+--------+
|  7499 | ALLENXXXXX | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+------------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.*[NE]$|^J.*E$'
    -> ;
Empty set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^A.L.*N$|^M.*R$|^J.N';
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal+comm
    -> from emp
    -> ;
+-------+------------+---------+----------+
| empno | ename      | sal     | sal+comm |
+-------+------------+---------+----------+
|  7369 | SMITH      |  800.00 |     NULL |
|  7499 | ALLENXXXXX | 1600.00 |  1900.00 |
|  7521 | WARD       | 1250.00 |  1750.00 |
|  7566 | JONES      | 2975.00 |     NULL |
|  7654 | MARTIN     | 1250.00 |  2650.00 |
|  7698 | BLAKE      | 2850.00 |     NULL |
|  7782 | CLARK      | 2450.00 |     NULL |
|  7788 | SCOTT      | 3000.00 |     NULL |
|  7839 | KING       | 5000.00 |     NULL |
|  7844 | TURNER     | 1500.00 |  1500.00 |
|  7876 | ADAMS      | 1100.00 |     NULL |
|  7900 | JAMES      |  950.00 |     NULL |
|  7902 | FORD       | 3000.00 |     NULL |
|  7934 | MILLER     | 1300.00 |     NULL |
+-------+------------+---------+----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,sal+comm
    -> from emp
    -> ;
+-------+------------+---------+---------+----------+
| empno | ename      | sal     | comm    | sal+comm |
+-------+------------+---------+---------+----------+
|  7369 | SMITH      |  800.00 |    NULL |     NULL |
|  7499 | ALLENXXXXX | 1600.00 |  300.00 |  1900.00 |
|  7521 | WARD       | 1250.00 |  500.00 |  1750.00 |
|  7566 | JONES      | 2975.00 |    NULL |     NULL |
|  7654 | MARTIN     | 1250.00 | 1400.00 |  2650.00 |
|  7698 | BLAKE      | 2850.00 |    NULL |     NULL |
|  7782 | CLARK      | 2450.00 |    NULL |     NULL |
|  7788 | SCOTT      | 3000.00 |    NULL |     NULL |
|  7839 | KING       | 5000.00 |    NULL |     NULL |
|  7844 | TURNER     | 1500.00 |    0.00 |  1500.00 |
|  7876 | ADAMS      | 1100.00 |    NULL |     NULL |
|  7900 | JAMES      |  950.00 |    NULL |     NULL |
|  7902 | FORD       | 3000.00 |    NULL |     NULL |
|  7934 | MILLER     | 1300.00 |    NULL |     NULL |
+-------+------------+---------+---------+----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,sal+ifnull(comm,0)
    -> from emp;
+-------+------------+---------+---------+--------------------+
| empno | ename      | sal     | comm    | sal+ifnull(comm,0) |
+-------+------------+---------+---------+--------------------+
|  7369 | SMITH      |  800.00 |    NULL |             800.00 |
|  7499 | ALLENXXXXX | 1600.00 |  300.00 |            1900.00 |
|  7521 | WARD       | 1250.00 |  500.00 |            1750.00 |
|  7566 | JONES      | 2975.00 |    NULL |            2975.00 |
|  7654 | MARTIN     | 1250.00 | 1400.00 |            2650.00 |
|  7698 | BLAKE      | 2850.00 |    NULL |            2850.00 |
|  7782 | CLARK      | 2450.00 |    NULL |            2450.00 |
|  7788 | SCOTT      | 3000.00 |    NULL |            3000.00 |
|  7839 | KING       | 5000.00 |    NULL |            5000.00 |
|  7844 | TURNER     | 1500.00 |    0.00 |            1500.00 |
|  7876 | ADAMS      | 1100.00 |    NULL |            1100.00 |
|  7900 | JAMES      |  950.00 |    NULL |             950.00 |
|  7902 | FORD       | 3000.00 |    NULL |            3000.00 |
|  7934 | MILLER     | 1300.00 |    NULL |            1300.00 |
+-------+------------+---------+---------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,ifnull(comm),sal+ifnull(comm,0)
    -> ^C
mysql> select empno,ename,sal,comm,ifnull(comm,0),sal+ifnull(comm,0)
    -> from emp
    -> ;
+-------+------------+---------+---------+----------------+--------------------+
| empno | ename      | sal     | comm    | ifnull(comm,0) | sal+ifnull(comm,0) |
+-------+------------+---------+---------+----------------+--------------------+
|  7369 | SMITH      |  800.00 |    NULL |           0.00 |             800.00 |
|  7499 | ALLENXXXXX | 1600.00 |  300.00 |         300.00 |            1900.00 |
|  7521 | WARD       | 1250.00 |  500.00 |         500.00 |            1750.00 |
|  7566 | JONES      | 2975.00 |    NULL |           0.00 |            2975.00 |
|  7654 | MARTIN     | 1250.00 | 1400.00 |        1400.00 |            2650.00 |
|  7698 | BLAKE      | 2850.00 |    NULL |           0.00 |            2850.00 |
|  7782 | CLARK      | 2450.00 |    NULL |           0.00 |            2450.00 |
|  7788 | SCOTT      | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7839 | KING       | 5000.00 |    NULL |           0.00 |            5000.00 |
|  7844 | TURNER     | 1500.00 |    0.00 |           0.00 |            1500.00 |
|  7876 | ADAMS      | 1100.00 |    NULL |           0.00 |            1100.00 |
|  7900 | JAMES      |  950.00 |    NULL |           0.00 |             950.00 |
|  7902 | FORD       | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7934 | MILLER     | 1300.00 |    NULL |           0.00 |            1300.00 |
+-------+------------+---------+---------+----------------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,ifnull(comm,0),sal+ifnull(comm,0) "net sal"
    -> form emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp' at line 2
mysql> select empno,ename,sal,comm,ifnull(comm,0),sal+ifnull(comm,0) "net sal"
    -> from emp;
+-------+------------+---------+---------+----------------+---------+
| empno | ename      | sal     | comm    | ifnull(comm,0) | net sal |
+-------+------------+---------+---------+----------------+---------+
|  7369 | SMITH      |  800.00 |    NULL |           0.00 |  800.00 |
|  7499 | ALLENXXXXX | 1600.00 |  300.00 |         300.00 | 1900.00 |
|  7521 | WARD       | 1250.00 |  500.00 |         500.00 | 1750.00 |
|  7566 | JONES      | 2975.00 |    NULL |           0.00 | 2975.00 |
|  7654 | MARTIN     | 1250.00 | 1400.00 |        1400.00 | 2650.00 |
|  7698 | BLAKE      | 2850.00 |    NULL |           0.00 | 2850.00 |
|  7782 | CLARK      | 2450.00 |    NULL |           0.00 | 2450.00 |
|  7788 | SCOTT      | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7839 | KING       | 5000.00 |    NULL |           0.00 | 5000.00 |
|  7844 | TURNER     | 1500.00 |    0.00 |           0.00 | 1500.00 |
|  7876 | ADAMS      | 1100.00 |    NULL |           0.00 | 1100.00 |
|  7900 | JAMES      |  950.00 |    NULL |           0.00 |  950.00 |
|  7902 | FORD       | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7934 | MILLER     | 1300.00 |    NULL |           0.00 | 1300.00 |
+-------+------------+---------+---------+----------------+---------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select distinct job
    -> from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select emno,ename,sal,sal+sal/3 Netsal
    -> from emp;
ERROR 1054 (42S22): Unknown column 'emno' in 'field list'
mysql> select empno,ename,sal,sal+sal/3 Netsal
    -> from emp;
+-------+------------+---------+-------------+
| empno | ename      | sal     | Netsal      |
+-------+------------+---------+-------------+
|  7369 | SMITH      |  800.00 | 1066.666667 |
|  7499 | ALLENXXXXX | 1600.00 | 2133.333333 |
|  7521 | WARD       | 1250.00 | 1666.666667 |
|  7566 | JONES      | 2975.00 | 3966.666667 |
|  7654 | MARTIN     | 1250.00 | 1666.666667 |
|  7698 | BLAKE      | 2850.00 | 3800.000000 |
|  7782 | CLARK      | 2450.00 | 3266.666667 |
|  7788 | SCOTT      | 3000.00 | 4000.000000 |
|  7839 | KING       | 5000.00 | 6666.666667 |
|  7844 | TURNER     | 1500.00 | 2000.000000 |
|  7876 | ADAMS      | 1100.00 | 1466.666667 |
|  7900 | JAMES      |  950.00 | 1266.666667 |
|  7902 | FORD       | 3000.00 | 4000.000000 |
|  7934 | MILLER     | 1300.00 | 1733.333333 |
+-------+------------+---------+-------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,round(sal+sal/3,2) Netsal
    -> from emp;
+-------+------------+---------+---------+
| empno | ename      | sal     | Netsal  |
+-------+------------+---------+---------+
|  7369 | SMITH      |  800.00 | 1066.67 |
|  7499 | ALLENXXXXX | 1600.00 | 2133.33 |
|  7521 | WARD       | 1250.00 | 1666.67 |
|  7566 | JONES      | 2975.00 | 3966.67 |
|  7654 | MARTIN     | 1250.00 | 1666.67 |
|  7698 | BLAKE      | 2850.00 | 3800.00 |
|  7782 | CLARK      | 2450.00 | 3266.67 |
|  7788 | SCOTT      | 3000.00 | 4000.00 |
|  7839 | KING       | 5000.00 | 6666.67 |
|  7844 | TURNER     | 1500.00 | 2000.00 |
|  7876 | ADAMS      | 1100.00 | 1466.67 |
|  7900 | JAMES      |  950.00 | 1266.67 |
|  7902 | FORD       | 3000.00 | 4000.00 |
|  7934 | MILLER     | 1300.00 | 1733.33 |
+-------+------------+---------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,truncate(sal+sal/3,2) Netsal
    -> from emp;
+-------+------------+---------+---------+
| empno | ename      | sal     | Netsal  |
+-------+------------+---------+---------+
|  7369 | SMITH      |  800.00 | 1066.66 |
|  7499 | ALLENXXXXX | 1600.00 | 2133.33 |
|  7521 | WARD       | 1250.00 | 1666.66 |
|  7566 | JONES      | 2975.00 | 3966.66 |
|  7654 | MARTIN     | 1250.00 | 1666.66 |
|  7698 | BLAKE      | 2850.00 | 3800.00 |
|  7782 | CLARK      | 2450.00 | 3266.66 |
|  7788 | SCOTT      | 3000.00 | 4000.00 |
|  7839 | KING       | 5000.00 | 6666.66 |
|  7844 | TURNER     | 1500.00 | 2000.00 |
|  7876 | ADAMS      | 1100.00 | 1466.66 |
|  7900 | JAMES      |  950.00 | 1266.66 |
|  7902 | FORD       | 3000.00 | 4000.00 |
|  7934 | MILLER     | 1300.00 | 1733.33 |
+-------+------------+---------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,truncate(sal+sal/3,2) Netsal
    ->     -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> from emp' at line 2
mysql> select empno,ename,sal,ceil(sal+sal/3) Netsal
    -> from emp;
+-------+------------+---------+--------+
| empno | ename      | sal     | Netsal |
+-------+------------+---------+--------+
|  7369 | SMITH      |  800.00 |   1067 |
|  7499 | ALLENXXXXX | 1600.00 |   2134 |
|  7521 | WARD       | 1250.00 |   1667 |
|  7566 | JONES      | 2975.00 |   3967 |
|  7654 | MARTIN     | 1250.00 |   1667 |
|  7698 | BLAKE      | 2850.00 |   3800 |
|  7782 | CLARK      | 2450.00 |   3267 |
|  7788 | SCOTT      | 3000.00 |   4000 |
|  7839 | KING       | 5000.00 |   6667 |
|  7844 | TURNER     | 1500.00 |   2000 |
|  7876 | ADAMS      | 1100.00 |   1467 |
|  7900 | JAMES      |  950.00 |   1267 |
|  7902 | FORD       | 3000.00 |   4000 |
|  7934 | MILLER     | 1300.00 |   1734 |
+-------+------------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,floor(sal+sal/3) Netsal
    -> from emp;
+-------+------------+---------+--------+
| empno | ename      | sal     | Netsal |
+-------+------------+---------+--------+
|  7369 | SMITH      |  800.00 |   1066 |
|  7499 | ALLENXXXXX | 1600.00 |   2133 |
|  7521 | WARD       | 1250.00 |   1666 |
|  7566 | JONES      | 2975.00 |   3966 |
|  7654 | MARTIN     | 1250.00 |   1666 |
|  7698 | BLAKE      | 2850.00 |   3800 |
|  7782 | CLARK      | 2450.00 |   3266 |
|  7788 | SCOTT      | 3000.00 |   4000 |
|  7839 | KING       | 5000.00 |   6666 |
|  7844 | TURNER     | 1500.00 |   2000 |
|  7876 | ADAMS      | 1100.00 |   1466 |
|  7900 | JAMES      |  950.00 |   1266 |
|  7902 | FORD       | 3000.00 |   4000 |
|  7934 | MILLER     | 1300.00 |   1733 |
+-------+------------+---------+--------+
14 rows in set (0.00 sec)

mysql> select abs(-5)
    -> ;
+---------+
| abs(-5) |
+---------+
|       5 |
+---------+
1 row in set (0.00 sec)

mysql> select mod(10,2);
+-----------+
| mod(10,2) |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> select mod(11,2);
+-----------+
| mod(11,2) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select now;
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2023-04-03 11:32:33 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2023-04-03 |
+------------+
1 row in set (0.00 sec)

mysql> select empno,ename,hierdate,curdate()-hierdte
    -> from emp;
ERROR 1054 (42S22): Unknown column 'hierdate' in 'field list'
mysql> select empno,ename,hierdate,curdate()-hiredate
    -> fro
    -> ;
ERROR 1054 (42S22): Unknown column 'empno' in 'field list'
mysql> select empno,ename,hiredate,curdate()-hiredate
    -> from emp;
+-------+------------+------------+--------------------+
| empno | ename      | hiredate   | curdate()-hiredate |
+-------+------------+------------+--------------------+
|  7369 | SMITH      | 1980-12-17 |             429186 |
|  7499 | ALLENXXXXX | 1981-02-20 |             420183 |
|  7521 | WARD       | 1981-02-22 |             420181 |
|  7566 | JONES      | 1981-04-02 |             420001 |
|  7654 | MARTIN     | 1981-09-28 |             419475 |
|  7698 | BLAKE      | 1981-05-01 |             419902 |
|  7782 | CLARK      | 1981-06-09 |             419794 |
|  7788 | SCOTT      | 1982-12-09 |             409194 |
|  7839 | KING       | 1981-11-17 |             419286 |
|  7844 | TURNER     | 1981-09-08 |             419495 |
|  7876 | ADAMS      | 1983-01-12 |             400291 |
|  7900 | JAMES      | 1981-12-03 |             419200 |
|  7902 | FORD       | 1981-12-03 |             419200 |
|  7934 | MILLER     | 1982-01-23 |             410280 |
+-------+------------+------------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,hiredate,curdate()-hiredate/365
    -> from emp;
+-------+------------+------------+------------------------+
| empno | ename      | hiredate   | curdate()-hiredate/365 |
+-------+------------+------------+------------------------+
|  7369 | SMITH      | 1980-12-17 |          20176153.0904 |
|  7499 | ALLENXXXXX | 1981-02-20 |          20176128.4247 |
|  7521 | WARD       | 1981-02-22 |          20176128.4192 |
|  7566 | JONES      | 1981-04-02 |          20176127.9260 |
|  7654 | MARTIN     | 1981-09-28 |          20176126.4849 |
|  7698 | BLAKE      | 1981-05-01 |          20176127.6548 |
|  7782 | CLARK      | 1981-06-09 |          20176127.3589 |
|  7788 | SCOTT      | 1982-12-09 |          20176098.3178 |
|  7839 | KING       | 1981-11-17 |          20176125.9671 |
|  7844 | TURNER     | 1981-09-08 |          20176126.5397 |
|  7876 | ADAMS      | 1983-01-12 |          20176073.9260 |
|  7900 | JAMES      | 1981-12-03 |          20176125.7315 |
|  7902 | FORD       | 1981-12-03 |          20176125.7315 |
|  7934 | MILLER     | 1982-01-23 |          20176101.2932 |
+-------+------------+------------+------------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,hiredate,(curdate()-hiredate)/365
    -> from emp;
+-------+------------+------------+--------------------------+
| empno | ename      | hiredate   | (curdate()-hiredate)/365 |
+-------+------------+------------+--------------------------+
|  7369 | SMITH      | 1980-12-17 |                1175.8521 |
|  7499 | ALLENXXXXX | 1981-02-20 |                1151.1863 |
|  7521 | WARD       | 1981-02-22 |                1151.1808 |
|  7566 | JONES      | 1981-04-02 |                1150.6877 |
|  7654 | MARTIN     | 1981-09-28 |                1149.2466 |
|  7698 | BLAKE      | 1981-05-01 |                1150.4164 |
|  7782 | CLARK      | 1981-06-09 |                1150.1205 |
|  7788 | SCOTT      | 1982-12-09 |                1121.0795 |
|  7839 | KING       | 1981-11-17 |                1148.7288 |
|  7844 | TURNER     | 1981-09-08 |                1149.3014 |
|  7876 | ADAMS      | 1983-01-12 |                1096.6877 |
|  7900 | JAMES      | 1981-12-03 |                1148.4932 |
|  7902 | FORD       | 1981-12-03 |                1148.4932 |
|  7934 | MILLER     | 1982-01-23 |                1124.0548 |
+-------+------------+------------+--------------------------+
14 rows in set (0.01 sec)

mysql> select sysdate
    -> ;
ERROR 1054 (42S22): Unknown column 'sysdate' in 'field list'
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2023-04-03 |
+------------+
1 row in set (0.00 sec)

mysql> select curdate()-'2000-04-03';
+------------------------+
| curdate()-'2000-04-03' |
+------------------------+
|               20228403 |
+------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select curdate()-'2022-04-03';
+------------------------+
| curdate()-'2022-04-03' |
+------------------------+
|               20228381 |
+------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select empno,hiredate
    -> from emp
    -> where ename='ALLEN';
Empty set (0.00 sec)

mysql> select empno,hiredate
    -> from emp
    -> where ename='MILLER';
+-------+------------+
| empno | hiredate   |
+-------+------------+
|  7934 | 1982-01-23 |
+-------+------------+
1 row in set (0.00 sec)

mysql> select empno,hiredate,hiredate-curdate
    -> from emp;
ERROR 1054 (42S22): Unknown column 'curdate' in 'field list'
mysql> select empno,hiredate,datediff(curdate(),hiredate)
    -> from emp;
+-------+------------+------------------------------+
| empno | hiredate   | datediff(curdate(),hiredate) |
+-------+------------+------------------------------+
|  7369 | 1980-12-17 |                        15447 |
|  7499 | 1981-02-20 |                        15382 |
|  7521 | 1981-02-22 |                        15380 |
|  7566 | 1981-04-02 |                        15341 |
|  7654 | 1981-09-28 |                        15162 |
|  7698 | 1981-05-01 |                        15312 |
|  7782 | 1981-06-09 |                        15273 |
|  7788 | 1982-12-09 |                        14725 |
|  7839 | 1981-11-17 |                        15112 |
|  7844 | 1981-09-08 |                        15182 |
|  7876 | 1983-01-12 |                        14691 |
|  7900 | 1981-12-03 |                        15096 |
|  7902 | 1981-12-03 |                        15096 |
|  7934 | 1982-01-23 |                        15045 |
+-------+------------+------------------------------+
14 rows in set (0.00 sec)

mysql> select empno,hiredate,datediff(curdate(),hiredate)/365
    -> from emp;
+-------+------------+----------------------------------+
| empno | hiredate   | datediff(curdate(),hiredate)/365 |
+-------+------------+----------------------------------+
|  7369 | 1980-12-17 |                          42.3205 |
|  7499 | 1981-02-20 |                          42.1425 |
|  7521 | 1981-02-22 |                          42.1370 |
|  7566 | 1981-04-02 |                          42.0301 |
|  7654 | 1981-09-28 |                          41.5397 |
|  7698 | 1981-05-01 |                          41.9507 |
|  7782 | 1981-06-09 |                          41.8438 |
|  7788 | 1982-12-09 |                          40.3425 |
|  7839 | 1981-11-17 |                          41.4027 |
|  7844 | 1981-09-08 |                          41.5945 |
|  7876 | 1983-01-12 |                          40.2493 |
|  7900 | 1981-12-03 |                          41.3589 |
|  7902 | 1981-12-03 |                          41.3589 |
|  7934 | 1982-01-23 |                          41.2192 |
+-------+------------+----------------------------------+
14 rows in set (0.00 sec)

mysql> select empno,hiredate,floor(datediff(curdate(),hiredate)/365)
    -> from emp;
+-------+------------+-----------------------------------------+
| empno | hiredate   | floor(datediff(curdate(),hiredate)/365) |
+-------+------------+-----------------------------------------+
|  7369 | 1980-12-17 |                                      42 |
|  7499 | 1981-02-20 |                                      42 |
|  7521 | 1981-02-22 |                                      42 |
|  7566 | 1981-04-02 |                                      42 |
|  7654 | 1981-09-28 |                                      41 |
|  7698 | 1981-05-01 |                                      41 |
|  7782 | 1981-06-09 |                                      41 |
|  7788 | 1982-12-09 |                                      40 |
|  7839 | 1981-11-17 |                                      41 |
|  7844 | 1981-09-08 |                                      41 |
|  7876 | 1983-01-12 |                                      40 |
|  7900 | 1981-12-03 |                                      41 |
|  7902 | 1981-12-03 |                                      41 |
|  7934 | 1982-01-23 |                                      41 |
+-------+------------+-----------------------------------------+
14 rows in set (0.00 sec)

mysql> select empno,hiredate,floor(datediff(curdate(),hiredate)/365) experience
    -> from emp;
+-------+------------+------------+
| empno | hiredate   | experience |
+-------+------------+------------+
|  7369 | 1980-12-17 |         42 |
|  7499 | 1981-02-20 |         42 |
|  7521 | 1981-02-22 |         42 |
|  7566 | 1981-04-02 |         42 |
|  7654 | 1981-09-28 |         41 |
|  7698 | 1981-05-01 |         41 |
|  7782 | 1981-06-09 |         41 |
|  7788 | 1982-12-09 |         40 |
|  7839 | 1981-11-17 |         41 |
|  7844 | 1981-09-08 |         41 |
|  7876 | 1983-01-12 |         40 |
|  7900 | 1981-12-03 |         41 |
|  7902 | 1981-12-03 |         41 |
|  7934 | 1982-01-23 |         41 |
+-------+------------+------------+
14 rows in set (0.00 sec)

mysql> select upper("hello");
+----------------+
| upper("hello") |
+----------------+
| HELLO          |
+----------------+
1 row in set (0.00 sec)

mysql> select lower("JSHDJSHD");
+-------------------+
| lower("JSHDJSHD") |
+-------------------+
| jshdjshd          |
+-------------------+
1 row in set (0.00 sec)

mysql> select substr("hello",1,3);
+---------------------+
| substr("hello",1,3) |
+---------------------+
| hel                 |
+---------------------+
1 row in set (0.00 sec)

mysql> select concate("xxx","yyy","zzzz");
ERROR 1305 (42000): FUNCTION dacmarch23.concate does not exist
mysql> select concat("xxx","yyy","zzzz");
+----------------------------+
| concat("xxx","yyy","zzzz") |
+----------------------------+
| xxxyyyzzzz                 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select empno,ename,job,Concat(Substr(ename,1,3),".", Substr(job,1,3),"@mycompany.com") email
    -> from emp;
+-------+------------+-----------+-----------------------+
| empno | ename      | job       | email                 |
+-------+------------+-----------+-----------------------+
|  7369 | SMITH      | CLERK     | SMI.CLE@mycompany.com |
|  7499 | ALLENXXXXX | SALESMAN  | ALL.SAL@mycompany.com |
|  7521 | WARD       | SALESMAN  | WAR.SAL@mycompany.com |
|  7566 | JONES      | MANAGER   | JON.MAN@mycompany.com |
|  7654 | MARTIN     | SALESMAN  | MAR.SAL@mycompany.com |
|  7698 | BLAKE      | MANAGER   | BLA.MAN@mycompany.com |
|  7782 | CLARK      | MANAGER   | CLA.MAN@mycompany.com |
|  7788 | SCOTT      | ANALYST   | SCO.ANA@mycompany.com |
|  7839 | KING       | PRESIDENT | KIN.PRE@mycompany.com |
|  7844 | TURNER     | SALESMAN  | TUR.SAL@mycompany.com |
|  7876 | ADAMS      | CLERK     | ADA.CLE@mycompany.com |
|  7900 | JAMES      | CLERK     | JAM.CLE@mycompany.com |
|  7902 | FORD       | ANALYST   | FOR.ANA@mycompany.com |
|  7934 | MILLER     | CLERK     | MIL.CLE@mycompany.com |
+-------+------------+-----------+-----------------------+
14 rows in set (0.00 sec)

mysql> select left("xxxxxxxx",3)
    -> ;
+--------------------+
| left("xxxxxxxx",3) |
+--------------------+
| xxx                |
+--------------------+
1 row in set (0.00 sec)

mysql> select left("abcxxxxxxxx",3)
    -> ;
+-----------------------+
| left("abcxxxxxxxx",3) |
+-----------------------+
| abc                   |
+-----------------------+
1 row in set (0.00 sec)

mysql> select empno,ename,sal
    -> from emp;
+-------+------------+---------+
| empno | ename      | sal     |
+-------+------------+---------+
|  7369 | SMITH      |  800.00 |
|  7499 | ALLENXXXXX | 1600.00 |
|  7521 | WARD       | 1250.00 |
|  7566 | JONES      | 2975.00 |
|  7654 | MARTIN     | 1250.00 |
|  7698 | BLAKE      | 2850.00 |
|  7782 | CLARK      | 2450.00 |
|  7788 | SCOTT      | 3000.00 |
|  7839 | KING       | 5000.00 |
|  7844 | TURNER     | 1500.00 |
|  7876 | ADAMS      | 1100.00 |
|  7900 | JAMES      |  950.00 |
|  7902 | FORD       | 3000.00 |
|  7934 | MILLER     | 1300.00 |
+-------+------------+---------+
14 rows in set (0.00 sec)

mysql> select Rpad("hello",10,"*")
    -> ;
+----------------------+
| Rpad("hello",10,"*") |
+----------------------+
| hello*****           |
+----------------------+
1 row in set (0.00 sec)

mysql> select lpad("hello",10,"*")
    -> ;
+----------------------+
| lpad("hello",10,"*") |
+----------------------+
| *****hello           |
+----------------------+
1 row in set (0.00 sec)

mysql> select empno,rpad(ename,10,"-")
    -> from emp;
+-------+--------------------+
| empno | rpad(ename,10,"-") |
+-------+--------------------+
|  7369 | SMITH-----         |
|  7499 | ALLENXXXXX         |
|  7521 | WARD------         |
|  7566 | JONES-----         |
|  7654 | MARTIN----         |
|  7698 | BLAKE-----         |
|  7782 | CLARK-----         |
|  7788 | SCOTT-----         |
|  7839 | KING------         |
|  7844 | TURNER----         |
|  7876 | ADAMS-----         |
|  7900 | JAMES-----         |
|  7902 | FORD------         |
|  7934 | MILLER----         |
+-------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,rpad(ename,20,"-"),sal
    -> from emp;
+-------+----------------------+---------+
| empno | rpad(ename,20,"-")   | sal     |
+-------+----------------------+---------+
|  7369 | SMITH--------------- |  800.00 |
|  7499 | ALLENXXXXX---------- | 1600.00 |
|  7521 | WARD---------------- | 1250.00 |
|  7566 | JONES--------------- | 2975.00 |
|  7654 | MARTIN-------------- | 1250.00 |
|  7698 | BLAKE--------------- | 2850.00 |
|  7782 | CLARK--------------- | 2450.00 |
|  7788 | SCOTT--------------- | 3000.00 |
|  7839 | KING---------------- | 5000.00 |
|  7844 | TURNER-------------- | 1500.00 |
|  7876 | ADAMS--------------- | 1100.00 |
|  7900 | JAMES--------------- |  950.00 |
|  7902 | FORD---------------- | 3000.00 |
|  7934 | MILLER-------------- | 1300.00 |
+-------+----------------------+---------+
14 rows in set (0.00 sec)

mysql> select empno,lpad(ename,20,"-"),sal
    -> from emp;
+-------+----------------------+---------+
| empno | lpad(ename,20,"-")   | sal     |
+-------+----------------------+---------+
|  7369 | ---------------SMITH |  800.00 |
|  7499 | ----------ALLENXXXXX | 1600.00 |
|  7521 | ----------------WARD | 1250.00 |
|  7566 | ---------------JONES | 2975.00 |
|  7654 | --------------MARTIN | 1250.00 |
|  7698 | ---------------BLAKE | 2850.00 |
|  7782 | ---------------CLARK | 2450.00 |
|  7788 | ---------------SCOTT | 3000.00 |
|  7839 | ----------------KING | 5000.00 |
|  7844 | --------------TURNER | 1500.00 |
|  7876 | ---------------ADAMS | 1100.00 |
|  7900 | ---------------JAMES |  950.00 |
|  7902 | ----------------FORD | 3000.00 |
|  7934 | --------------MILLER | 1300.00 |
+-------+----------------------+---------+
14 rows in set (0.00 sec)

mysql> select instr("hello","l")
    -> ;
+--------------------+
| instr("hello","l") |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)

mysql> select ltrim("           hello world        ")
    -> ;
+-----------------------------------------+
| ltrim("           hello world        ") |
+-----------------------------------------+
| hello world                             |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select "           hello world        ";
+--------------------------------+
| hello world                    |
+--------------------------------+
|            hello world         |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select ltrim("           hello world        ")
    -> ;
+-----------------------------------------+
| ltrim("           hello world        ") |
+-----------------------------------------+
| hello world                             |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,format(sal,2)
    -> from emp;
+-------+------------+---------------+
| empno | ename      | format(sal,2) |
+-------+------------+---------------+
|  7369 | SMITH      | 800.00        |
|  7499 | ALLENXXXXX | 1,600.00      |
|  7521 | WARD       | 1,250.00      |
|  7566 | JONES      | 2,975.00      |
|  7654 | MARTIN     | 1,250.00      |
|  7698 | BLAKE      | 2,850.00      |
|  7782 | CLARK      | 2,450.00      |
|  7788 | SCOTT      | 3,000.00      |
|  7839 | KING       | 5,000.00      |
|  7844 | TURNER     | 1,500.00      |
|  7876 | ADAMS      | 1,100.00      |
|  7900 | JAMES      | 950.00        |
|  7902 | FORD       | 3,000.00      |
|  7934 | MILLER     | 1,300.00      |
+-------+------------+---------------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,date_format(hiredate,'%d/%m/%Y')
    -> from emp;
+-------+------------+----------------------------------+
| empno | ename      | date_format(hiredate,'%d/%m/%Y') |
+-------+------------+----------------------------------+
|  7369 | SMITH      | 17/12/1980                       |
|  7499 | ALLENXXXXX | 20/02/1981                       |
|  7521 | WARD       | 22/02/1981                       |
|  7566 | JONES      | 02/04/1981                       |
|  7654 | MARTIN     | 28/09/1981                       |
|  7698 | BLAKE      | 01/05/1981                       |
|  7782 | CLARK      | 09/06/1981                       |
|  7788 | SCOTT      | 09/12/1982                       |
|  7839 | KING       | 17/11/1981                       |
|  7844 | TURNER     | 08/09/1981                       |
|  7876 | ADAMS      | 12/01/1983                       |
|  7900 | JAMES      | 03/12/1981                       |
|  7902 | FORD       | 03/12/1981                       |
|  7934 | MILLER     | 23/01/1982                       |
+-------+------------+----------------------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,date_format(hiredate,'%d/%m/%y')
    -> from emp;
+-------+------------+----------------------------------+
| empno | ename      | date_format(hiredate,'%d/%m/%y') |
+-------+------------+----------------------------------+
|  7369 | SMITH      | 17/12/80                         |
|  7499 | ALLENXXXXX | 20/02/81                         |
|  7521 | WARD       | 22/02/81                         |
|  7566 | JONES      | 02/04/81                         |
|  7654 | MARTIN     | 28/09/81                         |
|  7698 | BLAKE      | 01/05/81                         |
|  7782 | CLARK      | 09/06/81                         |
|  7788 | SCOTT      | 09/12/82                         |
|  7839 | KING       | 17/11/81                         |
|  7844 | TURNER     | 08/09/81                         |
|  7876 | ADAMS      | 12/01/83                         |
|  7900 | JAMES      | 03/12/81                         |
|  7902 | FORD       | 03/12/81                         |
|  7934 | MILLER     | 23/01/82                         |
+-------+------------+----------------------------------+
14 rows in set (0.00 sec)

mysql> select (curdate(),'%M, %D  %y');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select date_format(curdate(),'%M, %D  %y');
+-------------------------------------+
| date_format(curdate(),'%M, %D  %y') |
+-------------------------------------+
| April, 3rd  23                      |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->     '2015-01-01' start,
    ->     DATE_ADD('2015-01-01', INTERVAL 1 DAY) 'one day later',
    ->     DATE_ADD('2015-01-01', INTERVAL 1 WEEK) 'one week later',
    ->     DATE_ADD('2015-01-01', INTERVAL 1 MONTH) 'one month later',
    ->     DATE_ADD('2015-01-01', INTERVAL 1 YEAR) 'one year later';
+------------+---------------+----------------+-----------------+----------------+
| start      | one day later | one week later | one month later | one year later |
+------------+---------------+----------------+-----------------+----------------+
| 2015-01-01 | 2015-01-02    | 2015-01-08     | 2015-02-01      | 2016-01-01     |
+------------+---------------+----------------+-----------------+----------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 10 day);
+-------------------------------------+
| date_add(curdate(),interval 10 day) |
+-------------------------------------+
| 2023-04-13                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> use test;
Database changed
mysql> select * from product;
+------+---------------+------+--------+------+
| pid  | pname         | qty  | price  | cid  |
+------+---------------+------+--------+------+
|    2 | Nachos123     |  302 | 150.00 |    1 |
|    3 | Pringles123   |   29 | 150.00 |    1 |
|    4 | Marie gold    |   20 |  50.00 |    2 |
|    5 | nice1234      |   35 |  45.00 |    2 |
|    6 | good day123   |   45 |  60.00 |    2 |
|   20 | Hide and seek |   45 |  40.00 |    2 |
|  145 | bread111      |   50 | 120.00 |    2 |
|  222 | Marie         |   45 |  45.00 |    2 |
|   35 | 50-50         |   34 |  45.00 |    2 |
|  456 | fdgsdfg       |   45 | 345.00 |    2 |
+------+---------------+------+--------+------+
10 rows in set (0.01 sec)

mysql> select * from perishableproduct;
ERROR 1146 (42S02): Table 'test.perishableproduct' doesn't exist
mysql> use spring
Database changed
mysql> select * from perishableproduct;
ERROR 1146 (42S02): Table 'spring.perishableproduct' doesn't exist
mysql> show tabels
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabels' at line 1
mysql> show tables
    -> ;
+--------------------+
| Tables_in_spring   |
+--------------------+
| dbfiles            |
| employee           |
| files              |
| hibernate_sequence |
| my_user            |
| myprodtab22        |
| myprodtab221       |
| myproduct          |
| product            |
| product88          |
| student            |
| user               |
| user1              |
| user_tbl           |
+--------------------+
14 rows in set (0.01 sec)

mysql> desc product88;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| pid   | int          | NO   | PRI | NULL    |       |
| pname | varchar(255) | YES  |     | NULL    |       |
| price | double       | NO   |     | NULL    |       |
| qty   | int          | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'spring.emp' doesn't exist
mysql> use dacmarch23;
Database changed
mysql> select * from emp;
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT      | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS      | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where hiredate < date_sub(currdate(),interval 41 year);
ERROR 1305 (42000): FUNCTION dacmarch23.currdate does not exist
mysql> select *
    -> from emp
    -> where hiredate < date_sub(curdate(),interval 41 year);
+-------+------------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME      | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+------------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH      | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLENXXXXX | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD       | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES      | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN     | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE      | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK      | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7839 | KING       | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER     | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES      | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD       | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER     | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+------------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.01 sec)

mysql> SELECT DAY('2000-12-31') day,
    ->        MONTH('2000-12-31') month,
    ->        QUARTER('2000-12-31') quarter,
    ->        YEAR('2000-12-31') year;
+------+-------+---------+------+
| day  | month | quarter | year |
+------+-------+---------+------+
|   31 |    12 |       4 | 2000 |
+------+-------+---------+------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where month(hiredate)=06;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql>