// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Color.java

package enums;


public final class Color extends Enum
{

    private Color(String s, int i)
    {
        super(s, i);
        
    }

    

    

    public static Color[] values()
    {
        Color acolor[];
        int i;
        Color acolor1[];
        System.arraycopy(acolor = ENUM$VALUES, 0, acolor1 = new Color[i = acolor.length], 0, i);
        return acolor1;
    }

    public static Color valueOf(String s)
    {
        return (Color)Enum.valueOf(enums/Color, s);
    }

    public static final Color RED;
    public static final Color BLACK;
    public static final Color SILVER;
    public static final Color WHITE;
    public static final Color BLUE;
    private static final Color ENUM$VALUES[];

    static 
    {
        RED = new Color("RED", 0);
        BLACK = new Color("BLACK", 1);
        SILVER = new Color("SILVER", 2);
        WHITE = new Color("WHITE", 3);
        BLUE = new Color("BLUE", 4);
        ENUM$VALUES = (new Color[] {
            RED, BLACK, SILVER, WHITE, BLUE
        });
    }
}
